00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __errno
08000228 T exit
08000248 T __libc_fini_array
08000274 T __libc_init_array
080002bc T malloc
080002cc T free
080002dc T _malloc_r
08000830 T memcpy
08000964 T memset
08000a08 T __malloc_lock
08000a0c T __malloc_unlock
08000a10 T srand
08000a20 T rand
08000a58 T _sbrk_r
08000a7c T time
08000ab0 T __register_exitproc
08000b18 T __call_exitprocs
08000bc8 T _malloc_trim_r
08000c68 T _free_r
08000e74 T _gettimeofday_r
08000ea0 T _gettimeofday
08000eb0 T _exit
08000eb4 T sign
08001064 T main
080010a4 T PQCLEAN_MLDSA44_CLEAN_ntt
0800115c T PQCLEAN_MLDSA44_CLEAN_invntt_tomont
08001214 T PQCLEAN_MLDSA44_CLEAN_pack_pk
08001274 T PQCLEAN_MLDSA44_CLEAN_pack_sk
080013ac T PQCLEAN_MLDSA44_CLEAN_poly_reduce
080013c4 T PQCLEAN_MLDSA44_CLEAN_poly_caddq
080013dc T PQCLEAN_MLDSA44_CLEAN_poly_add
08001404 T PQCLEAN_MLDSA44_CLEAN_poly_ntt
08001408 T PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
0800140c T PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
08001434 T PQCLEAN_MLDSA44_CLEAN_poly_power2round
08001458 T PQCLEAN_MLDSA44_CLEAN_poly_uniform
08001510 T PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
08001638 T PQCLEAN_MLDSA44_CLEAN_poly_challenge
08001714 T PQCLEAN_MLDSA44_CLEAN_polyeta_pack
080017a0 T PQCLEAN_MLDSA44_CLEAN_polyt1_pack
080017e4 T PQCLEAN_MLDSA44_CLEAN_polyt0_pack
0800189c T PQCLEAN_MLDSA44_CLEAN_polyz_unpack
0800193c T PQCLEAN_MLDSA44_CLEAN_poly_uniform_gamma1
0800196c T PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
080019a8 T PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_eta
080019cc T PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_gamma1
080019f4 T PQCLEAN_MLDSA44_CLEAN_polyvecl_reduce
08001a18 T PQCLEAN_MLDSA44_CLEAN_polyvecl_add
08001a38 T PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
08001a5c T PQCLEAN_MLDSA44_CLEAN_polyvecl_invntt_tomont
08001a80 T PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_poly_montgomery
08001aa0 T PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
08001ad8 T PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
08001afc T PQCLEAN_MLDSA44_CLEAN_polyveck_uniform_eta
08001b20 T PQCLEAN_MLDSA44_CLEAN_polyveck_reduce
08001b44 T PQCLEAN_MLDSA44_CLEAN_polyveck_caddq
08001b68 T PQCLEAN_MLDSA44_CLEAN_polyveck_add
08001b88 T PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
08001bac T PQCLEAN_MLDSA44_CLEAN_polyveck_power2round
08001bcc T PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
08001bec T PQCLEAN_MLDSA44_CLEAN_reduce32
08001c04 T PQCLEAN_MLDSA44_CLEAN_caddq
08001c14 T PQCLEAN_MLDSA44_CLEAN_power2round
08001c28 T PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
08001d2c T PQCLEAN_MLDSA44_CLEAN_dilithium_shake128_stream_init
08001d60 T PQCLEAN_MLDSA44_CLEAN_dilithium_shake256_stream_init
08001d94 t KeccakF1600_StatePermute
08002ebc t keccak_inc_absorb
08003028 t keccak_absorb.constprop.2
0800312c T shake128_inc_init
08003154 T shake128_inc_absorb
08003160 T shake128_inc_finalize
080031bc T shake128_inc_squeeze
080032b4 T shake128_inc_ctx_release
080032bc T shake256_inc_init
080032e4 T shake256_inc_absorb
080032f0 T shake256_inc_finalize
0800334c T shake256_inc_squeeze
08003444 T shake256_inc_ctx_release
0800344c T shake256
08003598 T PQCLEAN_randombytes
080035cc t simpleserial_put.constprop.0
0800389c T check_version
080038b8 T simpleserial_init
0800391c T simpleserial_addcmd
0800395c T simpleserial_get
08003b54 T simpleserial_put
08003cc4 T ss_get_commands
08003d00 T platform_init
08003d84 T init_uart
08003e04 T trigger_setup
08003e48 T trigger_high
08003e58 T trigger_low
08003e68 T getch
08003e90 T putch
08003eb4 T HAL_RCC_OscConfig
080042e4 T HAL_RCC_ClockConfig
08004480 T HAL_GPIO_Init
080046e4 T HAL_GPIO_WritePin
080046ec T HAL_UART_Init
080047e8 T HAL_UART_Transmit
08004884 T HAL_UART_Receive
08004954 T _sbrk
0800498c W HAL_RNG_MspInit
08004990 T HAL_RNG_Init
080049cc W Reset_Handler
080049d0 t CopyDataInit
080049d8 t LoopCopyDataInit
080049e6 t FillZerobss
080049ec t LoopFillZerobss
080049fe t LoopForever
08004a14 W BusFault_Handler
08004a14 W DebugMon_Handler
08004a14 T Default_Handler
08004a14 W HardFault_Handler
08004a14 t Infinite_Loop
08004a14 W MemManage_Handler
08004a14 W NMI_Handler
08004a14 W PendSV_Handler
08004a14 W SVC_Handler
08004a14 W SysTick_Handler
08004a14 W UsageFault_Handler
08004a18 t register_fini
08004a2c t __EH_FRAME_BEGIN__
08004a2c T _init
08004a38 T _fini
08004a44 T _etext
08004a48 r zetas
08004e48 r KeccakF_RoundConstants
08004f08 R _global_impure_ptr
08004f0c ? __exidx_end
08004f0c ? __exidx_start
08004f0c d __init_array_start
08004f0c d __preinit_array_end
08004f0c d __preinit_array_start
08004f10 d __frame_dummy_init_array_entry
08004f14 d __do_global_dtors_aux_fini_array_entry
08004f14 d __fini_array_start
08004f14 d __init_array_end
08004f18 d __fini_array_end
08004f18 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000008 d impure_data
20000430 D __malloc_av_
20000838 D __malloc_sbrk_base
2000083c D __malloc_trim_threshold
20000840 D __TMC_END__
20000840 B __bss_start__
20000840 D _edata
20000840 B _sbss
20000840 b completed.1
20000844 b object.0
2000085c B sk
2000125c B pk
2000177c b num_commands
20001780 b commands
20001840 B RngHandle
2000184c B UartHandle
2000188c b cryp
200018cc B hw_key
200018dc b tick.0
200018e0 b heap_end.0
200018e4 B __malloc_top_pad
200018e8 B __malloc_current_mallinfo
20001910 B __malloc_max_sbrked_mem
20001914 B __malloc_max_total_mem
20001918 B errno
2000191c B __bss_end__
2000191c B _ebss
20001920 B end
20020000 A _estack
f1e0f85f a BootRAM
