00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __errno
08000228 T exit
08000248 T __libc_fini_array
08000274 T __libc_init_array
080002bc T malloc
080002cc T free
080002dc T _malloc_r
08000830 T memcpy
08000964 T memset
08000a08 T __malloc_lock
08000a0c T __malloc_unlock
08000a10 T srand
08000a20 T rand
08000a58 T _sbrk_r
08000a7c T time
08000ab0 T __register_exitproc
08000b18 T __call_exitprocs
08000bc8 T _malloc_trim_r
08000c68 T _free_r
08000e74 T _gettimeofday_r
08000ea0 T _gettimeofday
08000eb0 T _exit
08000eb4 T cwntt
08000f9c T challenge_fsntt
08001054 T challenge_secntt
0800116c T challenge_trdntt
08001384 T decodec
080013d0 T challenge_back
08001514 T main
08001564 T PQCLEAN_MLDSA44_CLEAN_poly_challenge
08001640 T PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
08001660 t KeccakF1600_StatePermute
08002788 t keccak_inc_absorb
080028f4 T shake256_inc_init
0800291c T shake256_inc_absorb
08002928 T shake256_inc_finalize
08002984 T shake256_inc_squeeze
08002a7c T shake256_inc_ctx_release
08002a84 t simpleserial_put.constprop.0
08002d54 T check_version
08002d70 T simpleserial_init
08002dd4 T simpleserial_addcmd
08002e14 T simpleserial_get
0800300c T simpleserial_put
0800317c T ss_get_commands
080031b8 T platform_init
0800323c T init_uart
080032bc T trigger_setup
08003300 T trigger_high
08003310 T trigger_low
08003320 T getch
08003348 T putch
0800336c T HAL_RCC_OscConfig
0800379c T HAL_RCC_ClockConfig
08003938 T HAL_GPIO_Init
08003b9c T HAL_GPIO_WritePin
08003ba4 T HAL_UART_Init
08003ca0 T HAL_UART_Transmit
08003d3c T HAL_UART_Receive
08003e0c T _sbrk
08003e44 W HAL_RNG_MspInit
08003e48 T HAL_RNG_Init
08003e84 W Reset_Handler
08003e88 t CopyDataInit
08003e90 t LoopCopyDataInit
08003e9e t FillZerobss
08003ea4 t LoopFillZerobss
08003eb6 t LoopForever
08003ecc W BusFault_Handler
08003ecc W DebugMon_Handler
08003ecc T Default_Handler
08003ecc W HardFault_Handler
08003ecc t Infinite_Loop
08003ecc W MemManage_Handler
08003ecc W NMI_Handler
08003ecc W PendSV_Handler
08003ecc W SVC_Handler
08003ecc W SysTick_Handler
08003ecc W UsageFault_Handler
08003ed0 t register_fini
08003ee4 t __EH_FRAME_BEGIN__
08003ee4 T _init
08003ef0 T _fini
08003efc T _etext
08003f00 r zetas
08004300 r KeccakF_RoundConstants
080043c0 R _global_impure_ptr
080043c4 ? __exidx_end
080043c4 ? __exidx_start
080043c4 d __init_array_start
080043c4 d __preinit_array_end
080043c4 d __preinit_array_start
080043c8 d __frame_dummy_init_array_entry
080043cc d __do_global_dtors_aux_fini_array_entry
080043cc d __fini_array_start
080043cc d __init_array_end
080043d0 d __fini_array_end
080043d0 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000008 d impure_data
20000430 D __malloc_av_
20000838 D __malloc_sbrk_base
2000083c D __malloc_trim_threshold
20000840 D __TMC_END__
20000840 B __bss_start__
20000840 D _edata
20000840 B _sbss
20000840 b completed.1
20000844 b object.0
2000085c b num_commands
20000860 b commands
20000920 B RngHandle
2000092c B UartHandle
2000096c b cryp
200009ac B hw_key
200009bc b tick.0
200009c0 b heap_end.0
200009c4 B __malloc_top_pad
200009c8 B __malloc_current_mallinfo
200009f0 B __malloc_max_sbrked_mem
200009f4 B __malloc_max_total_mem
200009f8 B errno
200009fc B __bss_end__
200009fc B _ebss
20000a00 B end
20020000 A _estack
f1e0f85f a BootRAM
